{
	"name": "starter-blog",
	"private": true,
	"description": "Hands-On Web Development with React and GatsbyJS",
	"version": "0.1.0",
	"author": "Rachelle Rathbone",
	"dependencies": {
		"@contentful/rich-text-react-renderer": "^14.1.2",
		"gatsby": "^2.28.0",
		"gatsby-image": "^2.2.33",
		"gatsby-plugin-google-analytics": "^2.1.28",
		"gatsby-plugin-google-tagmanager": "^2.1.17",
		"gatsby-plugin-manifest": "^2.2.29",
		"gatsby-plugin-offline": "^3.0.22",
		"gatsby-plugin-react-helmet": "^3.1.15",
		"gatsby-plugin-sharp": "^2.3.2",
		"gatsby-plugin-sitemap": "^2.2.21",
		"gatsby-plugin-typography": "^2.3.17",
		"gatsby-source-contentful": "^2.1.72",
		"gatsby-source-filesystem": "^2.1.38",
		"gatsby-transformer-sharp": "^2.3.5",
		"prismjs": "^1.17.1",
		"react": "^17.0.1",
		"react-dom": "^17.0.1",
		"react-helmet": "^6.1.0",
		"react-typography": "^0.16.19",
		"typeface-merriweather": "1.1.13",
		"typeface-montserrat": "1.1.13",
		"typography": "^0.16.19"
	},
	"devDependencies": {
		"prettier": "^2.2.1"
	},
	"keywords": [
		"gatsby"
	],
	"license": "MIT",
	"main": "n/a",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/gatsbyjs/gatsby-starter-blog.git"
	},
	"scripts": {
		"build": "gatsby build",
		"develop": "gatsby develop",
		"format": "prettier --write src/**/*.{js,jsx}",
		"start": "npm run develop",
		"serve": "gatsby serve"
	}
}
